VITE_SUPABASE_PROJECT_ID="xrkjixnlxcqwyeshsidb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhya2ppeG5seGNxd3llc2hzaWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjAzMTksImV4cCI6MjA4MTEzNjMxOX0.8s82fmJ0NmLDYF_9cDSXx8PIRU4N9IwG0BWdLoIreCk"
VITE_SUPABASE_URL="https://xrkjixnlxcqwyeshsidb.supabase.co"
